{
  "manifest_version": 2,
  "version": "1.0",
  "name": "Sky Blue",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(255, 255, 255)",
      "toolbar_text": "rgb(29, 29, 29)",
      "frame": "rgb(222, 235, 255)",
      "tab_background_text": "rgb(62, 62, 62)",
      "toolbar_field": "rgb(255, 255, 255)",
      "toolbar_field_text": "rgb(29, 29, 29)",
      "tab_line": "rgba(255, 255, 255, 0)",
      "popup": "rgb(255, 255, 255)",
      "popup_text": "rgb(62, 62, 62)",
      "tab_loading": "rgba(255, 255, 255, 0)"
    }
  }
}